# SMARTHIRE

./: .factorypath  .project  Dockerfile  README.md  dependencies.txt  pom.xml
python-ml/: ats_scorer.py
src/main/java/com/smarthire/: SmartHireApplication.java
src/main/java/com/smarthire/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/smarthire/controller/: AuthController.java  HRController.java  StudentController.java
src/main/java/com/smarthire/model/: Application.java  Job.java  User.java
src/main/java/com/smarthire/repository/: ApplicationRepository.java  JobRepository.java  UserRepository.java
src/main/java/com/smarthire/service/: ATSService.java  JobService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/hr/: view-jobs.html
src/main/resources/templates/student/: dashboard.html  jobs.html
