
The following files have been resolved:
   org.springframework.boot:spring-boot-starter-web:jar:3.2.0:compile[36m -- module spring.boot.starter.web[0;1m [auto][m
   org.springframework.boot:spring-boot-starter:jar:3.2.0:compile[36m -- module spring.boot.starter[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-logging:jar:3.2.0:compile[36m -- module spring.boot.starter.logging[0;1m [auto][m
   ch.qos.logback:logback-classic:jar:1.4.11:compile[36m -- module ch.qos.logback.classic[m
   ch.qos.logback:logback-core:jar:1.4.11:compile[36m -- module ch.qos.logback.core[m
   org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile[36m -- module org.apache.logging.log4j.to.slf4j[m
   org.slf4j:jul-to-slf4j:jar:2.0.9:compile[36m -- module jul.to.slf4j[m
   jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile[36m -- module jakarta.annotation[m
   org.springframework:spring-core:jar:6.1.1:compile[36m -- module spring.core[0;1m [auto][m
   org.springframework:spring-jcl:jar:6.1.1:compile[36m -- module spring.jcl[0;1m [auto][m
   org.yaml:snakeyaml:jar:2.2:compile[36m -- module org.yaml.snakeyaml[m
   org.springframework.boot:spring-boot-starter-json:jar:3.2.0:compile[36m -- module spring.boot.starter.json[0;1m [auto][m
   com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile[36m -- module com.fasterxml.jackson.databind[m
   com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:compile[36m -- module com.fasterxml.jackson.annotation[m
   com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.3:compile[36m -- module com.fasterxml.jackson.datatype.jdk8[m
   com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.3:compile[36m -- module com.fasterxml.jackson.datatype.jsr310[m
   com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.3:compile[36m -- module com.fasterxml.jackson.module.paramnames[m
   org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.0:compile[36m -- module spring.boot.starter.tomcat[0;1m [auto][m
   org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.16:compile[36m -- module org.apache.tomcat.embed.core[m
   org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.16:compile[36m -- module org.apache.tomcat.embed.el[m
   org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.16:compile[36m -- module org.apache.tomcat.embed.websocket[m
   org.springframework:spring-web:jar:6.1.1:compile[36m -- module spring.web[0;1m [auto][m
   org.springframework:spring-beans:jar:6.1.1:compile[36m -- module spring.beans[0;1m [auto][m
   io.micrometer:micrometer-observation:jar:1.12.0:compile[36m -- module micrometer.observation[0;1m [auto][m
   io.micrometer:micrometer-commons:jar:1.12.0:compile[36m -- module micrometer.commons[0;1m [auto][m
   org.springframework:spring-webmvc:jar:6.1.1:compile[36m -- module spring.webmvc[0;1m [auto][m
   org.springframework:spring-context:jar:6.1.1:compile[36m -- module spring.context[0;1m [auto][m
   org.springframework:spring-expression:jar:6.1.1:compile[36m -- module spring.expression[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.2.0:compile[36m -- module spring.boot.starter.thymeleaf[0;1m [auto][m
   org.thymeleaf:thymeleaf-spring6:jar:3.1.2.RELEASE:compile[36m -- module thymeleaf.spring6[0;1m [auto][m
   org.thymeleaf:thymeleaf:jar:3.1.2.RELEASE:compile[36m -- module thymeleaf[0;1m [auto][m
   org.attoparser:attoparser:jar:2.0.7.RELEASE:compile[36m -- module attoparser[0;1m [auto][m
   org.unbescape:unbescape:jar:1.1.6.RELEASE:compile[36m -- module unbescape[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-security:jar:3.2.0:compile[36m -- module spring.boot.starter.security[0;1m [auto][m
   org.springframework:spring-aop:jar:6.1.1:compile[36m -- module spring.aop[0;1m [auto][m
   org.springframework.security:spring-security-config:jar:6.2.0:compile[36m -- module spring.security.config[0;1m [auto][m
   org.springframework.security:spring-security-core:jar:6.2.0:compile[36m -- module spring.security.core[0;1m [auto][m
   org.springframework.security:spring-security-crypto:jar:6.2.0:compile[36m -- module spring.security.crypto[0;1m [auto][m
   org.springframework.security:spring-security-web:jar:6.2.0:compile[36m -- module spring.security.web[0;1m [auto][m
   org.thymeleaf.extras:thymeleaf-extras-springsecurity6:jar:3.1.2.RELEASE:compile[36m -- module thymeleaf.extras.springsecurity6[0;1m [auto][m
   org.slf4j:slf4j-api:jar:2.0.9:compile[36m -- module org.slf4j[m
   org.springframework.boot:spring-boot-starter-data-jpa:jar:3.2.0:compile[36m -- module spring.boot.starter.data.jpa[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-aop:jar:3.2.0:compile[36m -- module spring.boot.starter.aop[0;1m [auto][m
   org.aspectj:aspectjweaver:jar:1.9.20.1:compile[36m -- module org.aspectj.weaver[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-jdbc:jar:3.2.0:compile[36m -- module spring.boot.starter.jdbc[0;1m [auto][m
   com.zaxxer:HikariCP:jar:5.0.1:compile[36m -- module com.zaxxer.hikari[m
   org.springframework:spring-jdbc:jar:6.1.1:compile[36m -- module spring.jdbc[0;1m [auto][m
   org.hibernate.orm:hibernate-core:jar:6.3.1.Final:compile[36m -- module org.hibernate.orm.core[0;1m [auto][m
   jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile[36m -- module jakarta.persistence[m
   jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile[36m -- module jakarta.transaction[m
   org.jboss.logging:jboss-logging:jar:3.5.3.Final:runtime[36m -- module org.jboss.logging[m
   org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime[36m -- module org.hibernate.commons.annotations[m
   io.smallrye:jandex:jar:3.1.2:runtime[36m -- module org.jboss.jandex[0;1m [auto][m
   com.fasterxml:classmate:jar:1.6.0:runtime[36m -- module com.fasterxml.classmate[m
   net.bytebuddy:byte-buddy:jar:1.14.10:runtime[36m -- module net.bytebuddy[m
   jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1:compile[36m -- module jakarta.xml.bind[m
   jakarta.activation:jakarta.activation-api:jar:2.1.2:compile[36m -- module jakarta.activation[m
   org.glassfish.jaxb:jaxb-runtime:jar:4.0.4:compile[36m -- module org.glassfish.jaxb.runtime[m
   org.glassfish.jaxb:jaxb-core:jar:4.0.4:compile[36m -- module org.glassfish.jaxb.core[m
   org.eclipse.angus:angus-activation:jar:2.0.1:runtime[36m -- module org.eclipse.angus.activation[m
   org.glassfish.jaxb:txw2:jar:4.0.4:compile[36m -- module com.sun.xml.txw2[m
   com.sun.istack:istack-commons-runtime:jar:4.1.2:compile[36m -- module com.sun.istack.runtime[m
   jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime[36m -- module jakarta.inject[m
   org.antlr:antlr4-runtime:jar:4.10.1:compile[36m -- module org.antlr.antlr4.runtime[0;1m [auto][m
   org.springframework.data:spring-data-jpa:jar:3.2.0:compile[36m -- module spring.data.jpa[0;1m [auto][m
   org.springframework.data:spring-data-commons:jar:3.2.0:compile[36m -- module spring.data.commons[0;1m [auto][m
   org.springframework:spring-orm:jar:6.1.1:compile[36m -- module spring.orm[0;1m [auto][m
   org.springframework:spring-tx:jar:6.1.1:compile[36m -- module spring.tx[0;1m [auto][m
   org.springframework:spring-aspects:jar:6.1.1:compile[36m -- module spring.aspects[0;1m [auto][m
   com.mysql:mysql-connector-j:jar:8.1.0:runtime[36m -- module mysql.connector.j[0;1;33m (auto)[m
   org.apache.tika:tika-core:jar:2.9.1:compile[36m -- module org.apache.tika.core[0;1m [auto][m
   commons-io:commons-io:jar:2.14.0:compile[36m -- module org.apache.commons.io[m
   org.apache.tika:tika-parsers-standard-package:jar:2.9.1:compile
   org.apache.tika:tika-parser-apple-module:jar:2.9.1:compile[36m -- module org.apache.tika.parser.apple[0;1m [auto][m
   org.apache.tika:tika-parser-zip-commons:jar:2.9.1:compile[36m -- module org.apache.tika.parser.zip[0;1m [auto][m
   com.googlecode.plist:dd-plist:jar:1.27:compile[36m -- module dd.plist[0;1;33m (auto)[m
   org.apache.tika:tika-parser-audiovideo-module:jar:2.9.1:compile[36m -- module org.apache.tika.parser.audiovideo[0;1m [auto][m
   com.drewnoakes:metadata-extractor:jar:2.18.0:compile[36m -- module metadata.extractor[0;1;33m (auto)[m
   com.adobe.xmp:xmpcore:jar:6.1.11:compile[36m -- module xmpcore[0;1;33m (auto)[m
   org.apache.tika:tika-parser-cad-module:jar:2.9.1:compile[36m -- module org.apache.tika.parser.code[0;1m [auto][m
   com.fasterxml.jackson.core:jackson-core:jar:2.15.3:compile[36m -- module com.fasterxml.jackson.core[m
   org.apache.tika:tika-parser-code-module:jar:2.9.1:compile[36m -- module org.apache.tika.parser.code[0;1m [auto][m
   org.codelibs:jhighlight:jar:1.1.0:compile[36m -- module org.codelibs.jhighlight[0;1m [auto][m
   org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:compile[36m -- module tagsoup[0;1;33m (auto)[m
   org.ow2.asm:asm:jar:9.6:compile[36m -- module org.objectweb.asm[m
   com.epam:parso:jar:2.0.14:compile[36m -- module parso[0;1;33m (auto)[m
   org.tallison:jmatio:jar:1.5:compile[36m -- module jmatio[0;1;33m (auto)[m
   org.apache.tika:tika-parser-crypto-module:jar:2.9.1:compile[36m -- module org.apache.tika.parser.crypto[0;1m [auto][m
   org.bouncycastle:bcmail-jdk18on:jar:1.76:compile[36m -- module org.bouncycastle.mail[m
   org.bouncycastle:bcutil-jdk18on:jar:1.76:compile[36m -- module org.bouncycastle.util[m
   org.bouncycastle:bcpkix-jdk18on:jar:1.76:compile[36m -- module org.bouncycastle.pkix[m
   org.bouncycastle:bcprov-jdk18on:jar:1.76:compile[36m -- module org.bouncycastle.provider[m
   org.apache.tika:tika-parser-digest-commons:jar:2.9.1:compile[36m -- module tika.parser.digest.commons[0;1;33m (auto)[m
   commons-codec:commons-codec:jar:1.16.0:compile[36m -- module org.apache.commons.codec[0;1m [auto][m
   org.apache.tika:tika-parser-font-module:jar:2.9.1:compile[36m -- module org.apache.tika.parser.font[0;1m [auto][m
   org.apache.pdfbox:fontbox:jar:2.0.29:compile[36m -- module org.apache.fontbox[0;1m [auto][m
   org.apache.tika:tika-parser-html-module:jar:2.9.1:compile[36m -- module org.apache.tika.parser.html[0;1m [auto][m
   org.apache.tika:tika-parser-image-module:jar:2.9.1:compile[36m -- module org.apache.tika.parser.image[0;1m [auto][m
   com.github.jai-imageio:jai-imageio-core:jar:1.4.0:compile[36m -- module jai.imageio.core[0;1;33m (auto)[m
   org.apache.pdfbox:jbig2-imageio:jar:3.0.4:compile[36m -- module org.apache.pdfbox.jbig2[0;1m [auto][m
   org.apache.tika:tika-parser-mail-module:jar:2.9.1:compile[36m -- module org.apache.tika.parser.mail[0;1m [auto][m
   org.apache.tika:tika-parser-mail-commons:jar:2.9.1:compile[36m -- module tika.parser.mail.commons[0;1;33m (auto)[m
   org.apache.james:apache-mime4j-core:jar:0.8.9:compile[36m -- module apache.mime4j.core[0;1;33m (auto)[m
   org.apache.james:apache-mime4j-dom:jar:0.8.9:compile[36m -- module apache.mime4j.dom[0;1;33m (auto)[m
   org.apache.tika:tika-parser-microsoft-module:jar:2.9.1:compile[36m -- module org.apache.tika.parser.microsoft[0;1m [auto][m
   com.pff:java-libpst:jar:0.9.3:compile[36m -- module java.libpst[0;1;33m (auto)[m
   org.apache.commons:commons-lang3:jar:3.13.0:compile[36m -- module org.apache.commons.lang3[0;1m [auto][m
   org.apache.poi:poi:jar:5.2.3:compile[36m -- module org.apache.poi.poi[m
   org.apache.commons:commons-math3:jar:3.6.1:compile[36m -- module commons.math3[0;1;33m (auto)[m
   com.zaxxer:SparseBitSet:jar:1.2:compile[36m -- module SparseBitSet[0;1;33m (auto)[m
   org.apache.logging.log4j:log4j-api:jar:2.21.1:compile[36m -- module org.apache.logging.log4j[m
   org.apache.poi:poi-scratchpad:jar:5.2.3:compile[36m -- module org.apache.poi.scratchpad[m
   org.apache.poi:poi-ooxml:jar:5.2.3:compile[36m -- module org.apache.poi.ooxml[m
   org.apache.poi:poi-ooxml-lite:jar:5.2.3:compile[36m -- module org.apache.poi.ooxml.schemas[m
   org.apache.xmlbeans:xmlbeans:jar:5.1.1:compile[36m -- module org.apache.xmlbeans[m
   com.github.virtuald:curvesapi:jar:1.07:compile[36m -- module com.github.virtuald.curvesapi[0;1m [auto][m
   commons-logging:commons-logging:jar:1.2:compile[36m -- module commons.logging[0;1;33m (auto)[m
   com.healthmarketscience.jackcess:jackcess:jar:4.0.5:compile[36m -- module com.healthmarketscience.jackcess[0;1m [auto][m
   com.healthmarketscience.jackcess:jackcess-encrypt:jar:4.0.2:compile[36m -- module com.healthmarketscience.jackcess.crypt[0;1m [auto][m
   org.slf4j:jcl-over-slf4j:jar:2.0.9:compile[36m -- module org.apache.commons.logging[m
   org.apache.tika:tika-parser-miscoffice-module:jar:2.9.1:compile[36m -- module org.apache.tika.parser.miscoffice[0;1m [auto][m
   org.apache.commons:commons-collections4:jar:4.4:compile[36m -- module org.apache.commons.collections4[0;1m [auto][m
   org.apache.tika:tika-parser-news-module:jar:2.9.1:compile[36m -- module org.apache.tika.parser.news[0;1m [auto][m
   com.rometools:rome:jar:2.1.0:compile[36m -- module com.rometools.rome[0;1m [auto][m
   com.rometools:rome-utils:jar:2.1.0:compile[36m -- module com.rometools.rome.utils[0;1m [auto][m
   org.jdom:jdom2:jar:2.0.6.1:compile[36m -- module org.jdom2[0;1m [auto][m
   org.apache.tika:tika-parser-ocr-module:jar:2.9.1:compile[36m -- module org.apache.tika.parser.ocr[0;1m [auto][m
   org.apache.commons:commons-exec:jar:1.3:compile[36m -- module commons.exec[0;1;33m (auto)[m
   org.apache.tika:tika-parser-pdf-module:jar:2.9.1:compile[36m -- module org.apache.tika.parser.pdf[0;1m [auto][m
   org.apache.pdfbox:pdfbox:jar:2.0.29:compile[36m -- module org.apache.pdfbox[0;1m [auto][m
   org.apache.pdfbox:pdfbox-tools:jar:2.0.29:compile[36m -- module org.apache.pdfbox.tools[0;1m [auto][m
   org.apache.pdfbox:jempbox:jar:1.8.17:compile[36m -- module jempbox[0;1;33m (auto)[m
   org.apache.tika:tika-parser-pkg-module:jar:2.9.1:compile[36m -- module org.apache.tika.parser.pkg[0;1m [auto][m
   org.tukaani:xz:jar:1.9:compile[36m -- module org.tukaani.xz[m
   org.brotli:dec:jar:0.1.2:compile[36m -- module dec[0;1;33m (auto)[m
   com.github.junrar:junrar:jar:7.5.5:compile[36m -- module junrar[0;1;33m (auto)[m
   org.apache.tika:tika-parser-text-module:jar:2.9.1:compile[36m -- module org.apache.tika.parser.txt[0;1m [auto][m
   com.github.albfernandez:juniversalchardet:jar:2.4.0:compile[36m -- module com.github.albfernandez.juniversalchardet[0;1m [auto][m
   org.apache.commons:commons-csv:jar:1.10.0:compile[36m -- module org.apache.commons.csv[0;1m [auto][m
   org.apache.tika:tika-parser-webarchive-module:jar:2.9.1:compile[36m -- module org.apache.tika.parser.warc[0;1m [auto][m
   org.netpreserve:jwarc:jar:0.28.3:compile[36m -- module jwarc[0;1;33m (auto)[m
   org.apache.commons:commons-compress:jar:1.24.0:compile[36m -- module org.apache.commons.compress[m
   org.apache.tika:tika-parser-xml-module:jar:2.9.1:compile[36m -- module org.apache.tika.parser.xml[0;1m [auto][m
   xerces:xercesImpl:jar:2.12.2:compile[36m -- module xercesImpl[0;1;33m (auto)[m
   xml-apis:xml-apis:jar:1.4.01:compile[36m -- module xml.apis[0;1;33m (auto)[m
   org.apache.tika:tika-parser-xmp-commons:jar:2.9.1:compile[36m -- module org.apache.tika.parser.xmp[0;1m [auto][m
   org.apache.pdfbox:xmpbox:jar:2.0.29:compile[36m -- module org.apache.xmpbox[0;1m [auto][m
   org.gagravarr:vorbis-java-tika:jar:0.8:compile[36m -- module vorbis.java.tika[0;1;33m (auto)[m
   org.gagravarr:vorbis-java-core:jar:0.8:compile[36m -- module vorbis.java.core[0;1;33m (auto)[m
   org.projectlombok:lombok:jar:1.18.30:compile (optional)[36m -- module lombok[m
   org.springframework.boot:spring-boot-devtools:jar:3.2.0:runtime (optional)[36m -- module spring.boot.devtools[0;1m [auto][m
   org.springframework.boot:spring-boot:jar:3.2.0:compile[36m -- module spring.boot[0;1m [auto][m
   org.springframework.boot:spring-boot-autoconfigure:jar:3.2.0:compile[36m -- module spring.boot.autoconfigure[0;1m [auto][m

